<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chekwei's Car Resale Price Prediction</title>
</head>

<body>

    <div style="color: #A9A9A9">
        <div style="font-family: Helvetica">
            <form action="{{ url_for('predict')}}" method="post">
                <h1>Car Resale Price Prediction</h1>

                <h4>Year when the car was bought in</h4>
                <input id="year" name="Year" type="number ">

                <h4>Current Showroom Price (In USD)</h4><input id="price" name="Present_Price" required="required">

                <h4>Number of Kilometres the car is driven</h4><input id="distance" name="Kms_Driven"
                    required="required">

                <h4>Number of previous owners of the car</h4><input id="owner" name="Owner" required="required">

                <h4>Fuel Type</h4><select name="Fuel_Type" id="fuel" required="required">
                    <option value="Petrol">Petrol</option>
                    <option value="Diesel">Diesel</option>
                    <option value="CNG">CNG</option>
                    <option value="Others">Others</option>
                </select>

                <h4>Dealer or Individual</h4><select name="Seller_Type" id="dealer_individual" required="required">
                    <option value="Dealer">Dealer</option>
                    <option value="Individual">Individual</option>
                    <option value="Others">Others</option>
                </select>

                <h4>Transmission Type</h4><select name="Transmission" id="transmission" required="required">
                    <option value="Manual">Manual</option>
                    <option value="Automatic">Automatic</option>
                    <option value="Hybrid">Hybird</option>
                </select>

                <br><br><br><br><button id="sub" type="submit ">Predict the selling price!</button>
                <br>

            </form>
            <br><br>
            <h3>{{ prediction_text }}<h3>
        </div>

        <style>
            /* body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        } */

            body {
                background-image: url('https://wallpapercave.com/wp/wp8478462.jpg');
                /* background-image: url("bg1.jpg"); */
                background-repeat: no-repeat;
                background-position: left left;
                background-attachment: fixed;
                background-size: cover;
            }

            #year {
                border-radius: 1px;
                height: 20px;
                width: 120px;
                font-size: 20px;
                text-align: center;
            }

            #price {
                border-radius: 1px;
                height: 20px;
                width: 120px;
                font-size: 20px;
                text-align: center;
            }

            #distance {
                border-radius: 1px;
                height: 20px;
                width: 120px;
                font-size: 20px;
                text-align: center;
            }

            #owner {
                border-radius: 1px;
                height: 20px;
                width: 120px;
                font-size: 20px;
                text-align: center;
            }

            #fuel {
                width: 83px;
                height: 24px;
                text-align: center;
                border-radius: 1px;
                font-size: 18px;
            }

            #fuel:hover {
                background-color: #808080;
            }

            #dealer_individual {
                width: 99px;
                height: 24px;
                text-align: center;
                border-radius: 1px;
                font-size: 18px;
            }

            #dealer_individual:hover {
                background-color: #808080;
            }

            /* #transmission {
                font-size: 1800px;
                width: 100px;
                height: 23px;
                top: 23px;
            } */

            #transmission {
                width: 99px;
                height: 24px;
                text-align: center;
                border-radius: 1px;
                font-size: 18px;
            }

            #transmission:hover {
                background-color: #808080;
            }

            #box {
                border-radius: 1px;
                border-color: 45px;
                border-style: solid;
                font-family: cursive;
                text-align: center;
                background-color: rgb(168, 131, 61);
                font-size: medium;
                position: absolute;
                width: 700px;
                bottom: 9%;
                height: 850px;
                right: 30%;
                padding: 0px;
                margin: 0px;
                font-size: 14px;
            }

            #sub {
                width: 120px;
                height: 50px;
                text-align: center;
                border-radius: 10px;
                font-size: 18px;
            }

            #sub:hover {
                background-color: #808080;
            }
        </style>
</body>

</html>